<a href="https://colab.research.google.com/github/jmarcob/imersaodados_jmarcob/blob/main/imers%C3%A3o_dados_Alura_jmarcob.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
url = "https://gist.githubusercontent.com/tgcsantos/3bdb29eba6ce391e90df2b72205ba891/raw/22fa920e80c9fa209a9fccc8b52d74cc95d1599b/dados_imoveis.csv"
dados = pd.read_csv(url)
dados

,Rua,Bairro,Cidade,Metragem,Quartos,Banheiros,Vagas,Valor
0,"Avenida Itacira, 255",Planalto Paulista,São Paulo,1000,4,8,6,R$ 7.000.000
1,"Rua Aurelia Perez Alvarez, 42",Jardim dos Estados,São Paulo,496,4,4,4,R$ 3.700.000
2,Rua Alba Valdez,Jardim Reimberg,São Paulo,125,4,3,2,R$ 380.000
3,NaN,Jardim Morumbi,São Paulo,310,3,2,4,R$ 685.000
4,"Rua Tobias Barreto, 195",Mooca,São Paulo,100,3,2,2,R$ 540.000
...,...,...,...,...,...,...,...,...
10003,Rua Tapuçu,Vila Sofia,São Paulo,95,2,2,2,R$ 665.000
10004,Rua Guararema,Bosque da Saúde,São Paulo,605,8,7,5,R$ 2.300.000
10005,Rua Estero Belaco,Vila da Saúde,São Paulo,205,3,3,6,R$ 1.050.000
10006,"Rua Manuel Onha, , 514",Vila Oratório,São Paulo,185,3,2,2,R$ 2.200\n /Mês
10007,"Rua Barão de Tramandaí, 0",Vila Alpina,São Paulo,122,3,2,2,R$ 270.000

In [ ]:
dados_metragem = dados[["Bairro", "Metragem"]]
dados_metragem

                   Bairro  Metragem
0       Planalto Paulista      1000
1      Jardim dos Estados       496
2         Jardim Reimberg       125
3          Jardim Morumbi       310
4                   Mooca       100
...                   ...       ...
10003          Vila Sofia        95
10004     Bosque da Saúde       605
10005       Vila da Saúde       205
10006       Vila Oratório       185
10007         Vila Alpina       122

[10008 rows x 2 columns]

In [ ]:
#Descobrindo a média das metragens por bairro
dados_metragem.groupby("Bairro").mean()

                     Metragem
Bairro
Aclimação          253.056818
Alto da Boa Vista  418.875000
Alto da Lapa       294.337209
Alto da Mooca      270.050000
Alto de Pinheiros  433.444988
...                       ...
Vila Água Funda    152.200000
Água Branca        191.000000
Água Fria          165.416667
Água Funda         139.000000
Água Rasa          340.250000

[701 rows x 1 columns]

In [ ]:
#usando o loc pra achar os dados de um bairro específico
dados.loc[dados["Bairro"] == "Vila Mariana"]

,Rua,Bairro,Cidade,Metragem,Quartos,Banheiros,Vagas,Valor
100,Rua Pero Correia,Vila Mariana,São Paulo,250,3,3,1,R$ 1.350.000
120,Praça Doutor Carvalho Franco,Vila Mariana,São Paulo,250,3,5,2,R$ 2.450.000
155,Rua Professor João Marinho,Vila Mariana,São Paulo,170,3,4,2,R$ 1.490.000
160,NaN,Vila Mariana,São Paulo,228,4,5,3,R$ 2.200.000
334,"Rua Pero Correia, 892",Vila Mariana,São Paulo,350,6,4,10,R$ 1.700.000
...,...,...,...,...,...,...,...,...
9645,Rua Sousa Ramos,Vila Mariana,São Paulo,285,3,5,5,R$ 1.650.000
9701,Rua Benito Juarez,Vila Mariana,São Paulo,171,3,2,4,R$ 1.650.000
9737,Rua Benito Juarez,Vila Mariana,São Paulo,171,3,2,4,R$ 1.650.000
9807,NaN,Vila Mariana,São Paulo,275,3,1,6,R$ 1.500.000
9852,Rua França Pinto,Vila Mariana,São Paulo,280,3,3,4,R$ 1.600.000

In [ ]:
#utilizando o describe para achar valores específicos 
dados.describe()

            Metragem       Quartos     Banheiros         Vagas
count   10008.000000  10008.000000  10008.000000  10008.000000
mean      442.300659      3.483114      3.879097      4.097222
std      7515.379389      1.064200      1.988467      2.824014
min        10.000000      1.000000      1.000000      1.000000
25%       173.000000      3.000000      2.000000      2.000000
50%       290.000000      3.000000      4.000000      4.000000
75%       460.250000      4.000000      5.000000      5.000000
max    750000.000000     16.000000     40.000000     50.000000

In [ ]:
#contar quantas ruas não tem informação de acordo com os bairros
dados[dados.Rua.isna()]["Bairro"].value_counts()

Jardim Guedala                      190
Alto de Pinheiros                   169
Jardim Paulista                     138
Jardim Europa                       128
Jardim Leonor                       118
                                   ...
Jardim do Colégio (Zona Norte)        1
Alto da Boa Vista                     1
Jardim Aeroporto                      1
Conjunto Residencial Vista Verde      1
Jardim Santo Elias                    1
Name: Bairro, Length: 394, dtype: int64